[gd_scene load_steps=6 format=3 uid="uid://cmodhfpkjanov"]

[ext_resource type="Script" uid="uid://bpp1f53hny0ku" path="res://script/ChessGame.gd" id="1_1046u"]
[ext_resource type="Texture2D" uid="uid://3fqswewc0wq3" path="res://assets/TestTable.jpg" id="1_lul25"]
[ext_resource type="Texture2D" uid="uid://cc8ua7kqh1axm" path="res://assets/TestUnit.jpg" id="2_yh5fh"]
[ext_resource type="Script" uid="uid://k7mu6dlh0u7x" path="res://script/pawn.gd" id="3_yh5fh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1046u"]
size = Vector2(60, 60)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1046u")

[node name="Pawn" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(502, 423)
texture = ExtResource("2_yh5fh")
script = ExtResource("3_yh5fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pawn"]
shape = SubResource("RectangleShape2D_1046u")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(307, 18)
texture = ExtResource("1_lul25")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseButton" type="Button" parent="CanvasLayer"]
offset_left = 179.0
offset_top = 46.0
offset_right = 235.0
offset_bottom = 77.0
text = "pause"

[node name="PausePanel" type="Window" parent="CanvasLayer"]
process_mode = 3
mode = 1
title = "pause"
initial_position = 1
size = Vector2i(200, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PausePanel"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_top = 20.0
offset_right = 39.5
offset_bottom = 86.0
grow_horizontal = 2
alignment = 1

[node name="continue" type="Button" parent="CanvasLayer/PausePanel/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="restart" type="Button" parent="CanvasLayer/PausePanel/VBoxContainer"]
layout_mode = 2
text = "restart"

[node name="quit" type="Button" parent="CanvasLayer/PausePanel/VBoxContainer"]
layout_mode = 2
text = "quit"

[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PausePanel/VBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/PausePanel/VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/PausePanel/VBoxContainer/quit" to="." method="_on_quit_pressed"]
