[gd_scene load_steps=3 format=3 uid="uid://0gfncr2ehord"]

[ext_resource type="Texture2D" uid="uid://cvd30svs6xlj8" path="res://assets/black_pieces/knight.jpg" id="1_rmv2e"]
[ext_resource type="Script" uid="uid://clqbl3rieibki" path="res://script/piece/knight.gd" id="1_sfpje"]

[node name="Node2D" type="Node2D" groups=["pieces"]]
script = ExtResource("1_sfpje")

[node name="Knight" type="Sprite2D" parent="."]
texture = ExtResource("1_rmv2e")
