[gd_scene load_steps=2 format=3 uid="uid://be71ywobuetj5"]

[ext_resource type="Texture2D" uid="uid://bh5bho708q3ed" path="res://assets/black_pieces/black_pawn.jpg" id="1_f55cs"]

[node name="Node2D" type="Node2D" groups=["black_piece"]]

[node name="Black_Pawn" type="Sprite2D" parent="."]
texture = ExtResource("1_f55cs")
