[gd_scene load_steps=4 format=3 uid="uid://cx7ubobkjix0v"]

[ext_resource type="Script" uid="uid://djxxd371dcerp" path="res://script/piece/rook.gd" id="1_w8rm7"]
[ext_resource type="Texture2D" uid="uid://be4nor876sdc5" path="res://assets/white_pieces/Rook.jpg" id="2_ivkrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2kqb"]
size = Vector2(100, 100)

[node name="Rook" type="Area2D" groups=["pieces"]]
z_index = 1
script = ExtResource("1_w8rm7")

[node name="Rook" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_ivkrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y2kqb")
