[gd_scene load_steps=4 format=3 uid="uid://7edj8dhl0mbr"]

[ext_resource type="Texture2D" uid="uid://b6aljfqw16sq3" path="res://assets/white_pieces/Knight.jpg" id="1_fowh2"]
[ext_resource type="Script" uid="uid://clqbl3rieibki" path="res://script/piece/knight.gd" id="1_l0rgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0rgs"]
size = Vector2(100, 100)

[node name="Knight" type="Area2D" groups=["pieces"]]
script = ExtResource("1_l0rgs")

[node name="Knight" type="Sprite2D" parent="."]
texture = ExtResource("1_fowh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l0rgs")
